REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qn5MjEIw9hbaPuXWtLAZclShIgAQRTmg0Wo0SyCzCFPfZqtANWLXV1yX7gjaByiq8QIPWwejWrdrgB2ThQfc9CM00Wypd7hqe
REACT_APP_PAYPAL_CLIENT_ID=AXWLdyysKtHxEyOnM9Y8vw2crzTVD0NEDN2RLhZ2qzFTt1Z2jbx85_iivOkTxrC50HbqDwmCaExXQb_r
