PORT=5001
MONGO_URI=mongodb+srv://madhavendra367:h4ZeWccRW928tCPM@cluster0.f63el.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Qn5MjEIw9hbaPuXUjrYSRyUqCz4JJBxXlfR3HsUBoIJTsWxSv3if29GWKoigoH8kb7VIrvZn3O11YufbiB5egUU004eLDO27K
PAYPAL_CLIENT_ID=AXWLdyysKtHxEyOnM9Y8vw2crzTVD0NEDN2RLhZ2qzFTt1Z2jbx85_iivOkTxrC50HbqDwmCaExXQb_r
PAYPAL_CLIENT_SECRET=EE1CtPKcixZpC9nofa0QrizgRvS-4Wh9-QMRwT1oZNdeVq4ItcOCTwrzoFdp-iPw8vkNmUs9uJWmjZZ9
